{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "framework": "vite",
  "rewrites": [
    {
      "source": "/app",
      "destination": "/dist/index.html"
    },
    {
      "source": "/app/(.*)",
      "destination": "/dist/index.html"
    },
    {
      "source": "/api/(.*)",
      "destination": "/api/$1"
    },
    {
      "source": "/",
      "destination": "/landing.html"
    },
    {
      "source": "/(.*)",
      "destination": "/landing.html"
    }
  ]
}
